# Generated by Django 4.1.1 on 2022-09-09 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0005_blank"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Blank",
        ),
    ]
